<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Gross proift' caption='Sales br parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Cogs' />
          <alias key='2' value='Gross proift' />
          <alias key='3' value='Total sales' />
        </aliases>
        <members>
          <member alias='Cogs' value='1' />
          <member alias='Gross proift' value='2' />
          <member alias='Total sales' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' inline='true' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket Sales After Editing CSV2 (1)' name='excel-direct.0m8e2u91nth5yo1eltvk30tzvhww'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Supermarket Sales After Editing CSV2 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m8e2u91nth5yo1eltvk30tzvhww' name='Supermarket Sales Before Editin' table='[&apos;Supermarket Sales Before Editin$&apos;]' type='table'>
          <columns gridOrigin='A1:S1001:no:A1:S1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='date' name='Date' ordinal='10' />
            <column datatype='datetime' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='Gross Profit Margin' ordinal='14' />
            <column datatype='real' name='Gross Profit' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
            <column datatype='datetime' name='Time_12hr' ordinal='17' />
            <column datatype='string' name='Rating Category' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Margin]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_12hr]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Category]</local-name>
            <parent-name>[Supermarket Sales Before Editin]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Gross margin' datatype='real' name='[Calculation_1897141343340277764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit]) / SUM([Total Revenue])' />
      </column>
      <column caption='month' datatype='string' name='[Calculation_1897141343355486215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='hours' datatype='integer' name='[Calculation_1897141343390933001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
      </column>
      <column caption='Time of day' datatype='string' name='[Calculation_262616157823291392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Time]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Time]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Time]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Time]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [Time]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
      </column>
      <column caption='Day of week' datatype='string' name='[Calculation_879609304172544000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column caption='Sales by parameters' datatype='real' name='[Calculation_879609304184479745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 3 THEN &#13;&#10;    [Total Revenue]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 1 THEN &#13;&#10;    [cogs]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &#13;&#10;    [Gross Profit]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='transaction' datatype='integer' name='[Calculation_879609304185753602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Invoice ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
      <column caption='Time 12hr' datatype='datetime' name='[Time_12hr]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column caption='Supermarket Sales Before Editin' datatype='table' name='[__tableau_internal_object_id__].[Supermarket Sales Before Editin_1185BC71B06D41C0BEADA31E98D928B5]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cogs]' derivation='Sum' name='[sum:cogs:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branch)' hidden='true' name='[Action (Branch)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Branch]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Gross proift' caption='Sales br parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Cogs' />
            <alias key='2' value='Gross proift' />
            <alias key='3' value='Total sales' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_7A744DB4D6CE41838D9AFD4A8D1F9141]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='' expression='www.linkedin.com/in/mostafa-salem-data-analyst' />
    </action>
    <action caption='Hyperlink2' name='[Action2_54A6BBDC7F2B4A6A971E433061BB78DB]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='' expression='https://www.linkedin.com/in/ahmed-hassan-data-analyst' />
    </action>
    <action caption='Hyperlink3' name='[Action3_90407420EDC14A5588DA46AE703544C2]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='' expression='http://www.linkedin.com/in/yomnaaali' />
    </action>
    <action caption='Hyperlink4' name='[Action4_BB13041A4B7844099C0356A66FA13DF1]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='' expression='https://www.linkedin.com/in/mariam-elnemrawy-0213b92b5?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app' />
    </action>
    <action caption='Hyperlink5' name='[Action5_095D0927B4AD4007BA38392CF5F8A4BA]'>
      <source dashboard='Dashboard 3' type='sheet' />
      <link caption='' expression='https://www.linkedin.com/in/magda-haytham-858225317/' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Preferences'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Credit card&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Ewallet&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Gender:nk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Gender:nk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Gender:nk]>]]></run>
                <run><![CDATA[
<[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Gross margin' datatype='real' name='[Calculation_1897141343340277764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit]) / SUM([Total Revenue])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1897141343340277764]' derivation='User' name='[usr:Calculation_1897141343340277764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_1897141343340277764:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_1897141343340277764:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Gross Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Gross Profit:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating avrage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='transaction' datatype='integer' name='[Calculation_879609304185753602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice ID])' />
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating Category]' derivation='None' name='[none:Rating Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609304185753602]' derivation='User' name='[usr:Calculation_879609304185753602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Credit card&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Ewallet&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Rating Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Rating Category:nk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='Count' name='[cnt:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[cnt:Invoice ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[cnt:Invoice ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction by branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='transaction' datatype='integer' name='[Calculation_879609304185753602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice ID])' />
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879609304185753602]' derivation='User' name='[usr:Calculation_879609304185753602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='month' datatype='string' name='[Calculation_1897141343355486215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1897141343355486215]' derivation='None' name='[none:Calculation_1897141343355486215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Calculation_1897141343355486215:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='month' datatype='string' name='[Calculation_1897141343355486215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='transaction' datatype='integer' name='[Calculation_879609304185753602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1897141343355486215]' derivation='None' name='[none:Calculation_1897141343355486215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879609304185753602]' derivation='User' name='[usr:Calculation_879609304185753602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Calculation_1897141343355486215:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='month' datatype='string' name='[Calculation_1897141343355486215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1897141343355486215]' derivation='None' name='[none:Calculation_1897141343355486215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Gross Profit:qk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Calculation_1897141343355486215:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by custmer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Gross proift' caption='Sales br parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cogs' />
                <alias key='2' value='Gross proift' />
                <alias key='3' value='Total sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Sales by parameters' datatype='real' name='[Calculation_879609304184479745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 3 THEN &#13;&#10;    [Total Revenue]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 1 THEN &#13;&#10;    [cogs]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &#13;&#10;    [Gross Profit]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879609304184479745]' derivation='Sum' name='[pcto:sum:Calculation_879609304184479745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_879609304184479745]' derivation='Sum' name='[sum:Calculation_879609304184479745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Credit card&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Ewallet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[pcto:sum:Calculation_879609304184479745:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Customer type:nk]' />
              <lod column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[pcto:sum:Calculation_879609304184479745:qk]>]]></run>
                <run bold='true' fontname='Tableau Medium'>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Customer type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Customer type:nk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[pcto:sum:Calculation_879609304184479745:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Normal&quot;</value>
                <value>158743.29999999987</value>
                <value>0.49151581577327352</value>
              </tuple>
            </tuple-reference>
            <label-position x='208' y='86' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Customer type:nk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[pcto:sum:Calculation_879609304184479745:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Member&quot;</value>
                <value>164223.5199999999</value>
                <value>0.50848418422672648</value>
              </tuple>
            </tuple-reference>
            <label-position x='-214' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by day '>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Gross proift' caption='Sales br parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cogs' />
                <alias key='2' value='Gross proift' />
                <alias key='3' value='Total sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Day of week' datatype='string' name='[Calculation_879609304172544000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column caption='Sales by parameters' datatype='real' name='[Calculation_879609304184479745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 3 THEN &#13;&#10;    [Total Revenue]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 1 THEN &#13;&#10;    [cogs]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &#13;&#10;    [Gross Profit]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879609304172544000]' derivation='None' name='[none:Calculation_879609304172544000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879609304184479745]' derivation='Sum' name='[sum:Calculation_879609304184479745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Credit card&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Ewallet&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Calculation_879609304172544000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Calculation_879609304172544000:nk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Gross proift' caption='Sales br parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cogs' />
                <alias key='2' value='Gross proift' />
                <alias key='3' value='Total sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='month' datatype='string' name='[Calculation_1897141343355486215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Sales by parameters' datatype='real' name='[Calculation_879609304184479745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 3 THEN &#13;&#10;    [Total Revenue]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 1 THEN &#13;&#10;    [cogs]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &#13;&#10;    [Gross Profit]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1897141343355486215]' derivation='None' name='[none:Calculation_1897141343355486215:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879609304184479745]' derivation='Sum' name='[sum:Calculation_879609304184479745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Calculation_1897141343355486215:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Gross proift' caption='Sales br parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cogs' />
                <alias key='2' value='Gross proift' />
                <alias key='3' value='Total sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Sales by parameters' datatype='real' name='[Calculation_879609304184479745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 3 THEN &#13;&#10;    [Total Revenue]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 1 THEN &#13;&#10;    [cogs]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &#13;&#10;    [Gross Profit]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879609304184479745]' derivation='Sum' name='[pcto:sum:Calculation_879609304184479745:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_879609304184479745]' derivation='Sum' name='[sum:Calculation_879609304184479745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[pcto:sum:Calculation_879609304184479745:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' />
              <lod column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
              <lod column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[pcto:sum:Calculation_879609304184479745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[pcto:sum:Calculation_879609304184479745:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ewallet&quot;</value>
                <value>109993.16000000002</value>
                <value>0.34057108405129671</value>
              </tuple>
            </tuple-reference>
            <label-position x='-55' y='7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[pcto:sum:Calculation_879609304184479745:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cash&quot;</value>
                <value>112206.57999999997</value>
                <value>0.34742448156129463</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]</field>
                  <field>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[pcto:sum:Calculation_879609304184479745:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Credit card&quot;</value>
                <value>100767.08</value>
                <value>0.3120044343874086</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sales by product'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Gross proift' caption='Sales br parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cogs' />
                <alias key='2' value='Gross proift' />
                <alias key='3' value='Total sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Sales by parameters' datatype='real' name='[Calculation_879609304184479745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 3 THEN &#13;&#10;    [Total Revenue]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = 1 THEN &#13;&#10;    [cogs]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN &#13;&#10;    [Gross Profit]&#13;&#10;ELSE &#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879609304184479745]' derivation='Sum' name='[sum:Calculation_879609304184479745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Payment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Product line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Product line:nk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[sum:Calculation_879609304184479745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='transaction per time of day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Time of day' datatype='string' name='[Calculation_262616157823291392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Time]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Time]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Time]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Time]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Time]) &gt;= 17 AND DATEPART(&apos;hour&apos;, [Time]) &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSE &quot;Night&quot;&#13;&#10;END' />
            </column>
            <column caption='transaction' datatype='integer' name='[Calculation_879609304185753602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Invoice ID])' />
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262616157823291392]' derivation='None' name='[none:Calculation_262616157823291392:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_879609304185753602]' derivation='User' name='[usr:Calculation_879609304185753602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Cash&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Credit card&quot;' />
              <groupfilter function='member' level='[none:Payment:nk]' member='&quot;Ewallet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]</column>
            <column>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]' />
              <text column='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[usr:Calculation_879609304185753602:qk]</rows>
        <cols>[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Calculation_262616157823291392:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1700' minheight='950' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Gross proift' caption='Sales br parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Cogs' />
            <alias key='2' value='Gross proift' />
            <alias key='3' value='Total sales' />
          </aliases>
          <members>
            <member alias='Cogs' value='1' />
            <member alias='Gross proift' value='2' />
            <member alias='Total sales' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='26' is-scaled='1' param='C:/Users/User/Desktop/Education/Group 38.png' type-v2='bitmap' w='99058' x='471' y='842'>
          </zone>
        </zone>
        <zone h='6000' id='3' name='Total Revenue' show-title='false' w='7471' x='18941' y='16842' />
        <zone h='7895' id='4' name='Gross profit' show-title='false' w='6294' x='62824' y='15895' />
        <zone h='6632' id='5' name='Transaction' show-title='false' w='6706' x='42706' y='15789' />
        <zone h='9368' id='6' name='Gross margin' show-title='false' w='9471' x='84824' y='12316' />
        <zone h='11684' id='7' name='kpi 1' show-title='false' w='19882' x='19706' y='22211' />
        <zone h='12421' id='8' name='kpi 2' show-title='false' w='18294' x='42647' y='22526' />
        <zone h='11158' id='9' name='kpi 3' show-title='false' w='19588' x='62882' y='23474' />
        <zone h='8632' id='10' name='Rating avrage' show-title='false' w='7824' x='84529' y='27368' />
        <zone h='23368' id='11' name='sales by month' w='53118' x='20471' y='42526' />
        <zone h='5474' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9412' x='63882' y='38421' />
        <zone h='25684' id='13' name='sales by payment' show-title='false' w='22471' x='76059' y='39579' />
        <zone h='25579' id='16' name='Transaction by branch' show-title='false' w='22471' x='76059' y='71053' />
        <zone h='25368' id='17' name='sales by product' w='53824' x='19706' y='71158' />
        <zone h='6526' id='22' mode='checkdropdown' name='Transaction by branch' param='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' type-v2='filter' values='database' w='14412' x='70353' y='4000' />
        <zone h='5789' id='23' mode='checkdropdown' name='Transaction by branch' param='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' type-v2='filter' values='database' w='14000' x='84824' y='4105' />
        <zone h='5474' id='28' type-v2='dashboard-object' w='9647' x='6471' y='35684'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5859D344-846F-4541-BFAD-723E4778FA47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5474' id='29' type-v2='dashboard-object' w='9647' x='6824' y='89789'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05209807-84D9-4E14-82FC-67A2FBC4792F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='950' maxwidth='1700' minheight='950' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Supermarket Sales Before Editin (Supermarket Sales After Editing CSV2 (1))' name='federated.1fcb0sw1oo6n5b190evg20h6vfmh' />
      </datasources>
      <datasource-dependencies datasource='federated.1fcb0sw1oo6n5b190evg20h6vfmh'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='22' is-scaled='1' param='C:/Users/User/Desktop/Education/Group 39.png' type-v2='bitmap' w='99058' x='471' y='842'>
          </zone>
        </zone>
        <zone h='35474' id='5' name='sales by day ' show-title='false' w='38882' x='60176' y='17158' />
        <zone h='36632' id='7' name='Rating by product' show-title='false' w='38765' x='60118' y='58316' />
        <zone h='37474' id='8' name='Customer Preferences' show-title='false' w='39765' x='18765' y='15474' />
        <zone h='34316' id='9' name='sales by custmer type' show-title='false' w='19235' x='18765' y='61474' />
        <zone h='36421' id='13' name='transaction per time of day' show-title='false' w='18471' x='39412' y='59474' />
        <zone h='8526' id='16' mode='checkdropdown' name='transaction per time of day' param='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Branch:nk]' type-v2='filter' values='database' w='12824' x='73118' y='4316' />
        <zone h='5579' id='17' mode='checkdropdown' name='transaction per time of day' param='[federated.1fcb0sw1oo6n5b190evg20h6vfmh].[none:Payment:nk]' type-v2='filter' values='database' w='12353' x='86294' y='4947' />
        <zone h='5474' id='24' type-v2='dashboard-object' w='9647' x='6706' y='20316'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E09F0D4F-E3E9-445F-8C32-70F1C0E81F5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5474' id='25' type-v2='dashboard-object' w='9647' x='6529' y='81684'>
          <button action='tabdoc:goto-sheet window-id=&quot;{05209807-84D9-4E14-82FC-67A2FBC4792F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10105' id='27' is-scaled='1' param='C:/Users/User/Pictures/Screenshots/Screenshot 2025-05-09 210233.png' type-v2='bitmap' w='5353' x='1706' y='71474' />
        <zone h='5263' id='26' is-scaled='1' param='C:/Users/User/Downloads/report.png' type-v2='bitmap' url='https://drive.google.com/drive/folders/18WRaHdMdKHI-RlHNXT9bEGEjfjLiTwqz?q=sharedwith:CgJtZSgH%20parent:18WRaHdMdKHI-RlHNXT9bEGEjfjLiTwqz%20sharedwith:public' w='4235' x='2471' y='73895' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='950' maxwidth='1700' minheight='950' minwidth='1700' sizing-mode='range' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='17' is-scaled='1' param='C:/Users/User/Downloads/Group 39 (2).png' type-v2='bitmap' w='99058' x='471' y='842'>
          </zone>
        </zone>
        <zone h='5474' id='6' type-v2='dashboard-object' w='9647' x='6765' y='31684'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5859D344-846F-4541-BFAD-723E4778FA47}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5474' id='7' type-v2='dashboard-object' w='9647' x='6765' y='20105'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E09F0D4F-E3E9-445F-8C32-70F1C0E81F5A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5053' id='8' is-scaled='1' param='C:/Users/User/Downloads/linkedin.png' type-v2='bitmap' url='www.linkedin.com/in/mostafa-salem-data-analyst' w='3765' x='47529' y='39895' />
        <zone h='5053' id='9' is-scaled='1' param='C:/Users/User/Downloads/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/magda-haytham-858225317/' w='3765' x='66235' y='73895' />
        <zone forceUpdate='true' h='5053' id='10' is-scaled='1' param='C:/Users/User/Downloads/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/mariam-elnemrawy-0213b92b5?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=ios_app ' w='3765' x='73412' y='39684' />
        <zone h='5053' id='11' is-scaled='1' param='C:/Users/User/Downloads/linkedin.png' type-v2='bitmap' url='http://www.linkedin.com/in/yomnaaali' w='3765' x='33118' y='74000' />
        <zone forceUpdate='true' h='5053' id='12' is-scaled='1' param='C:/Users/User/Downloads/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/ahmed-hassan-data-analyst' w='3765' x='20294' y='39368' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
